{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aihu-agent-durable-room",
  "main": "src/worker.ts",
  // RPC methods on Durable Objects need >= 2024-04-03; WebSocket Hibernation is stable.
  "compatibility_date": "2025-06-01",
  // Vite builds the aihu client into ./dist; Workers Static Assets serves it.
  // Non-asset routes (/ws, /agent/call, /agent/state) fall through to the Worker.
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [{ "name": "TASK_ROOM", "class_name": "TaskRoom" }]
  },
  // SQLite-backed storage (the modern, free DO backend) — required for new DO classes.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TaskRoom"] }],
  "observability": { "enabled": true }
}
