{
  "permissions": {
    "allow": [
      "Bash(bun run typecheck)",
      "Bash(bun run build)",
      "Bash(bun run test)",
      "Bash(bun run test:integration)",
      "Bash(bun run size)",
      "Bash(bunx biome ci .)",
      "mcp__github__pull_request_read",
      "mcp__gbrain__search",
      "mcp__gbrain__get_page",
      "mcp__gbrain__list_pages",
      "mcp__gbrain__get_backlinks",
      "mcp__gbrain__put_page",
      "mcp__gbrain__add_tag",
      "mcp__gbrain__add_link"
    ]
  }
}
