{
  "name": "@aihu/example-color-theme",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5105",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@aihu/compiler": "workspace:*",
    "@aihu/signals": "workspace:*",
    "@aihu/arbor": "workspace:*",
    "@aihu/runtime": "workspace:*",
    "@aihu/agent": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vitest": "^2.1.1"
  }
}
